# SDialog

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialog/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/dialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdialog/: build.gradle
sdialog/src/androidTest/java/com/shahzainali/sdialog/: ExampleInstrumentedTest.kt
sdialog/src/main/: AndroidManifest.xml
sdialog/src/main/java/com/shahzainali/sdialog/: SDialog.kt
sdialog/src/main/res/drawable/: dialogbackground.xml  dialogbackgroundsuccess.xml
sdialog/src/main/res/layout/: message_dialog.xml
sdialog/src/main/res/values/: colors.xml  strings.xml
sdialog/src/test/java/com/shahzainali/sdialog/: ExampleUnitTest.kt
